DJANGO_SECRET_KEY=django-insecure-t^p@4giq&oz1ri@jg1p16#u8(w1l_m_jslxsa#9_@ch8_ux@ia
DEBUG=TRUE
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=postgresql
DATABASE_NAME=ShopBoom
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432

#SuperUSer Admin Password Nail18256